<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Text>RAB24_Challenges - FizzBuzz</Text>
    <Description>Some description</Description>
    <Assembly>RAB24_Challenges\RAB24_Challenges.dll</Assembly>
    <FullClassName>RAB24_Challenges.Module01_Challenge</FullClassName>
    <ClientId>1df9cb11-44f9-49fd-917f-c9367eae4f90</ClientId>
    <VendorId>com.YOUR COMPANY NAME</VendorId>
    <VendorDescription>YOUR COMPANY NAME, YOUR COMPANY URL</VendorDescription>
  </AddIn>
  <AddIn Type="Command">
    <Text>RAB24_Challenges - Reveal Message</Text>
    <Description>Some description</Description>
    <Assembly>RAB24_Challenges\RAB24_Challenges.dll</Assembly>
    <FullClassName>RAB24_Challenges.Module02_Challenge</FullClassName>
    <ClientId>a86e8fcd-2130-42c2-85a9-da06d6e717b7</ClientId>
    <VendorId>com.YOUR COMPANY NAME</VendorId>
    <VendorDescription>YOUR COMPANY NAME, YOUR COMPANY URL</VendorDescription>
  </AddIn>
  <AddIn Type="Command">
    <Text>RAB24_Challenges - Moving Day</Text>
    <Description>Some description</Description>
    <Assembly>RAB24_Challenges\RAB24_Challenges.dll</Assembly>
    <FullClassName>RAB24_Challenges.Module03_Challenge</FullClassName>
    <ClientId>C798C8EF-0530-438B-BC56-4ADF1E3DA0AE</ClientId>
    <VendorId>com.YOUR COMPANY NAME</VendorId>
    <VendorDescription>YOUR COMPANY NAME, YOUR COMPANY URL</VendorDescription>
  </AddIn>
</RevitAddIns>